/* google-font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/* header-styles */

.head-container {
    display: flex;
    background-color: #161616;
    width: 1321px;
    height: 646px;
    border-radius: 30px;
    margin-left: 285px;
    margin-top: 50px;
}

.head-article {
    width: 531px;
    height: 424px;
    padding-left: 105px;
    padding-top: 30px;
}

.head-player img {
    width: 611px;
    height: 646px;
}

.top-heading {
    color: white;
    font-size: 60px;
    margin-bottom: 0;
}

.top-paragraph {
    color: white;
    margin-bottom: 40px;
}

.top-anchor {
    color: white;
    text-decoration: none;
    background-color: #DD0000;
    width: 187px;
    height: 56px;
    padding: 16px 25px;
    border-radius: 5px;
}

.top-anchor:hover {
    background-color: yellowgreen;
}


/* three-button-styles */

.three-button {
    display: flex;
    flex-direction: column;
    background-color: #161616;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    text-align: center;
    margin-left: 285px;
    margin-top: 136px;
}

.button-white {
    text-decoration: none;
    color: #161616;
    background: #FFFFFF;
    font-size: 20px;
    width: 252px;
    height: 64px;
    border-radius: 10px;
    margin: 30px 30px;
    padding-top: 8px;

}

.red {
    color: white;
    background: yellowgreen;
}

.three-button a:hover {
    color: blue;
}

/* top-match-style */


.top-section {
    display: flex;
}

.top-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px 24px;
    margin-top: 136px;
    margin-left: 24px;
}


.match {
    width: 312px;
    height: 242px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
    text-align: center;
}

.match img {
    padding-top: 50px;
}

.country {
    color: #161616;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 0px;

}

.play-time {
    color: #4D4D4D;
    font-weight: 400;
    font-size: 16px;

}

/* .display-none button-responsive */

.none-button {
    display: none;
}


/* footer-styles */

.footer-container {
    text-align: center;
    background-color: #161616;
    width: 100%;
    height: 380px;
    margin-top: 120px;
}

.footer-head {
    color: darkcyan;
    font-size: 40px;
    font-weight: 600;
    padding-top: 100px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 1320px;
}

.footer-anchor {
    margin-top: 45px;
}

.footer-anchor a {
    padding-left: 45px;
    text-decoration: none;
    color: lightslategray;
}

.social {
    font-size: 25px;
}

/* media-query - tab-view */

@media only screen and (min-width:481px) and (max-width:768px) {

    .head-container {
        margin-left: 0px;
    }

    .top-match {
        margin-left: 300px;
        margin-top: 150px;
    }

    .three-button {
        flex-direction: row;
        height: 0px;
        text-align: center;
        margin-left: 400px;
        margin-top: 50px;
        width: 450px;
    }

    .button-white {
        color: #161616;
        background: whitesmoke;
    }

    .red {
        color: white;
        background: yellowgreen;
    }

    .top-section {
        display: grid;
    }

    .none-button {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        margin-left: 350px;
    }

    .none-button a {
        color: white;
        text-decoration: none;
        background-color: #DD0000;
        padding-top: 20px;
        width: 140px;
        height: 50px;
        border-radius: 5px;
    }


    .top-match {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        height: 400px;
        width: 1320px;
    }
}

/* media-query - mobile-view */

@media only screen and (max-width:480px) {
    .head-container {
        flex-direction: column;
        width: 700px;
        height: 1200px;
        text-align: center;
    }

    .head-article {
        padding-bottom: 100px;
    }

    .top-match {
        margin-left: 450px;
        margin-top: 150px;
    }

    .three-button {
        flex-direction: column;
        height: 0px;
        text-align: center;
        margin-left: 450px;
        margin-top: 50px;
    }

    .button-white {
        color: #161616;
        background: whitesmoke;
    }

    .red {
        color: white;
        background: yellowgreen;
    }

    .top-section {
        display: grid;
    }

    .top-match {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 300px;
    }

    .footer-container {
        height: 600px;
        width: 1320px;
    }

    .footer-head {
        padding-left: 50px;
    }

    .footer-anchor a {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
    }
}